<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(223, 254, 255);
            gap: 20px;
            justify-content: center;
            align-items: center;
            padding: 10px;
            flex-grow: 1;
            flex-basis: 100px;
            
        }
        .item{
            height: 400px;
            width: 600px;
            text-align: center;
            background-color: rgb(133, 47, 47);
            color: white;
            border-radius: 8px;
            padding: 10px;       
        }
        .item:hover {
        background-color: #580202;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"> 
            <img src = "https://loremflickr.com/cache/resized/50_132978042_1af1c2f0f7_500_300_nofilter.jpg"/>
            
             </div>
        <div class="item"> Item 2 </div>
        <div class="item"> 
            <img src = "https://loremflickr.com/cache/resized/50_132978042_1af1c2f0f7_500_300_nofilter.jpg"/>
        </div>
        <div class="item"> Item 4 </div>
    </div>
</body>
</html>